{
  "name": "jagatrip-cms",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "keepalive": "bun scripts/keepalive.ts",
    "seed": "bun scripts/seed.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3"
  }
}
